<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="VcK-vr-DNU">
            <objects>
                <tableViewController id="0ff-Pe-b4l" customClass="MessageViewController" customModule="SmartCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ep7-wQ-J6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Co-2V-qzY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Co-2V-qzY" id="WeJ-BC-o4R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ff-Pe-b4l" id="WcC-HQ-QOU"/>
                            <outlet property="delegate" destination="0ff-Pe-b4l" id="S3h-Vq-abh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0oR-U2-jxr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KeS-Y9-Dnm">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xJL-vG-ozU">
                                <rect key="frame" x="16" y="7" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Messages (0)"/>
                                    <segment title="ACTIVITY (0)"/>
                                    <segment title="REQUESTS (0)"/>
                                </segments>
                                <connections>
                                    <action selector="actionforcontrolbar:" destination="0ff-Pe-b4l" eventType="valueChanged" id="UA7-Ks-otw"/>
                                    <action selector="topbuttonpush:" destination="0ff-Pe-b4l" eventType="valueChanged" id="Blb-rf-6Ce"/>
                                </connections>
                            </segmentedControl>
                            <connections>
                                <action selector="topbutton:" destination="0ff-Pe-b4l" id="dco-hn-xkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messoractorreq" destination="xJL-vG-ozU" id="5Ux-N6-LAd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvg-gw-p6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481" y="-3193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XM-LP-ITB">
            <objects>
                <navigationController storyboardIdentifier="navigationMessages" id="RsJ-rR-1Q4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MessageView" landscapeImage="MessageView" selectedImage="MessageView" id="d2K-4Z-F2p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oh-rF-Yrv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ff-Pe-b4l" kind="relationship" relationship="rootViewController" id="XqG-Rg-28X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMW-gR-wCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682" y="-3211"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessageView" width="30" height="30"/>
    </resources>
</document>
